src/compile_commands.json (before)
[
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./Application.o",
      "Application.cpp",
      "-g",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/Application.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./Application.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./buffers/VertexBufferLayout.o",
      "buffers/VertexBufferLayout.cpp",
      "-g",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/buffers/VertexBufferLayout.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./buffers/VertexBufferLayout.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./buffers/VertexBuffer.o",
      "buffers/VertexBuffer.cpp",
      "-g",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/buffers/VertexBuffer.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./buffers/VertexBuffer.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./buffers/IndexBuffer.o",
      "buffers/IndexBuffer.cpp",
      "-g",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/buffers/IndexBuffer.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./buffers/IndexBuffer.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./buffers/UniformBlock.o",
      "buffers/UniformBlock.cpp",
      "-g",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/buffers/UniformBlock.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./buffers/UniformBlock.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./buffers/VertexArray.o",
      "buffers/VertexArray.cpp",
      "-g",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/buffers/VertexArray.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./buffers/VertexArray.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./utils/Log.o",
      "utils/Log.cpp",
      "-g",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/utils/Log.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./utils/Log.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./utils/algebra.o",
      "utils/algebra.cpp",
      "-g",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/utils/algebra.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./utils/algebra.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./utils/linalg.o",
      "utils/linalg.cpp",
      "-g",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/utils/linalg.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./utils/linalg.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./utils/errors.o",
      "utils/errors.cpp",
      "-g",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/utils/errors.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./utils/errors.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./Window.o",
      "Window.cpp",
      "-g",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/Window.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./Window.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./Renderer.o",
      "Renderer.cpp",
      "-g",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/Renderer.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./Renderer.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./Input.o",
      "Input.cpp",
      "-g",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/Input.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./Input.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./tests/TestTexture2D.o",
      "tests/TestTexture2D.cpp",
      "-g",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/tests/TestTexture2D.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./tests/TestTexture2D.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./tests/TestImGui.o",
      "tests/TestImGui.cpp",
      "-g",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/tests/TestImGui.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./tests/TestImGui.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./tests/Test.o",
      "tests/Test.cpp",
      "-g",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/tests/Test.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./tests/Test.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./tests/TestClearColor.o",
      "tests/TestClearColor.cpp",
      "-g",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/tests/TestClearColor.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./tests/TestClearColor.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./tests/TestBatch2D.o",
      "tests/TestBatch2D.cpp",
      "-g",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/tests/TestBatch2D.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./tests/TestBatch2D.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./tests/Test3D.o",
      "tests/Test3D.cpp",
      "-g",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/tests/Test3D.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./tests/Test3D.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./tests/TestCamera.o",
      "tests/TestCamera.cpp",
      "-g",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/tests/TestCamera.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./tests/TestCamera.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./tests/TestDrawFlat.o",
      "tests/TestDrawFlat.cpp",
      "-g",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/tests/TestDrawFlat.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./tests/TestDrawFlat.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./tests/TestLight.o",
      "tests/TestLight.cpp",
      "-g",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/tests/TestLight.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./tests/TestLight.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./App_main.o",
      "App_main.cpp",
      "-g",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/App_main.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./App_main.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./Shader.o",
      "Shader.cpp",
      "-g",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/Shader.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./Shader.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./scene/Light.o",
      "scene/Light.cpp",
      "-g",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/scene/Light.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./scene/Light.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./scene/Camera.o",
      "scene/Camera.cpp",
      "-g",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/scene/Camera.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./scene/Camera.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./scene/Texture.o",
      "scene/Texture.cpp",
      "-g",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/scene/Texture.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./scene/Texture.o"
  }
]

src/compile_commands.json (after)
[
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./Application.o",
      "Application.cpp",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/Application.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./Application.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./buffers/VertexBufferLayout.o",
      "buffers/VertexBufferLayout.cpp",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/buffers/VertexBufferLayout.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./buffers/VertexBufferLayout.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./buffers/VertexBuffer.o",
      "buffers/VertexBuffer.cpp",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/buffers/VertexBuffer.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./buffers/VertexBuffer.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./buffers/IndexBuffer.o",
      "buffers/IndexBuffer.cpp",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/buffers/IndexBuffer.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./buffers/IndexBuffer.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./buffers/UniformBlock.o",
      "buffers/UniformBlock.cpp",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/buffers/UniformBlock.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./buffers/UniformBlock.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./buffers/VertexArray.o",
      "buffers/VertexArray.cpp",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/buffers/VertexArray.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./buffers/VertexArray.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./utils/Log.o",
      "utils/Log.cpp",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/utils/Log.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./utils/Log.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./utils/algebra.o",
      "utils/algebra.cpp",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/utils/algebra.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./utils/algebra.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./utils/linalg.o",
      "utils/linalg.cpp",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/utils/linalg.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./utils/linalg.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./utils/errors.o",
      "utils/errors.cpp",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/utils/errors.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./utils/errors.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./Window.o",
      "Window.cpp",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/Window.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./Window.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./Renderer.o",
      "Renderer.cpp",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/Renderer.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./Renderer.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./Input.o",
      "Input.cpp",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/Input.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./Input.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./tests/TestTexture2D.o",
      "tests/TestTexture2D.cpp",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/tests/TestTexture2D.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./tests/TestTexture2D.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./tests/TestImGui.o",
      "tests/TestImGui.cpp",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/tests/TestImGui.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./tests/TestImGui.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./tests/Test.o",
      "tests/Test.cpp",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/tests/Test.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./tests/Test.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./tests/TestClearColor.o",
      "tests/TestClearColor.cpp",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/tests/TestClearColor.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./tests/TestClearColor.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./tests/TestBatch2D.o",
      "tests/TestBatch2D.cpp",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/tests/TestBatch2D.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./tests/TestBatch2D.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./tests/Test3D.o",
      "tests/Test3D.cpp",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/tests/Test3D.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./tests/Test3D.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./tests/TestCamera.o",
      "tests/TestCamera.cpp",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/tests/TestCamera.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./tests/TestCamera.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./tests/TestDrawFlat.o",
      "tests/TestDrawFlat.cpp",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/tests/TestDrawFlat.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./tests/TestDrawFlat.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./tests/TestLight.o",
      "tests/TestLight.cpp",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/tests/TestLight.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./tests/TestLight.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./App_main.o",
      "App_main.cpp",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/App_main.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./App_main.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./Shader.o",
      "Shader.cpp",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/Shader.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./Shader.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./scene/Light.o",
      "scene/Light.cpp",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/scene/Light.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./scene/Light.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./scene/Camera.o",
      "scene/Camera.cpp",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/scene/Camera.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./scene/Camera.o"
  },
  {
    "arguments": [
      "/usr/bin/g++",
      "-c",
      "-o",
      "obj/./scene/Texture.o",
      "scene/Texture.cpp",
      "-I.",
      "-I../lib",
      "-I/usr/local/include",
      "-I/usr/local/include",
      "-DSPDLOG_COMPILED_LIB"
    ],
    "directory": "/home/tkanas/Studies/Grafika/graphX/src",
    "file": "/home/tkanas/Studies/Grafika/graphX/src/scene/Texture.cpp",
    "output": "/home/tkanas/Studies/Grafika/graphX/src/obj/./scene/Texture.o"
  }
]

src/compile_commands.json (diff)
@@ -6,7 +6,6 @@
       "-o",
       "obj/./Application.o",
       "Application.cpp",
-      "-g",
       "-I.",
       "-I../lib",
       "-I/usr/local/include",
@@ -24,7 +23,6 @@
       "-o",
       "obj/./buffers/VertexBufferLayout.o",
       "buffers/VertexBufferLayout.cpp",
-      "-g",
       "-I.",
       "-I../lib",
       "-I/usr/local/include",
@@ -42,7 +40,6 @@
       "-o",
       "obj/./buffers/VertexBuffer.o",
       "buffers/VertexBuffer.cpp",
-      "-g",
       "-I.",
       "-I../lib",
       "-I/usr/local/include",
@@ -60,7 +57,6 @@
       "-o",
       "obj/./buffers/IndexBuffer.o",
       "buffers/IndexBuffer.cpp",
-      "-g",
       "-I.",
       "-I../lib",
       "-I/usr/local/include",
@@ -78,7 +74,6 @@
       "-o",
       "obj/./buffers/UniformBlock.o",
       "buffers/UniformBlock.cpp",
-      "-g",
       "-I.",
       "-I../lib",
       "-I/usr/local/include",
@@ -96,7 +91,6 @@
       "-o",
       "obj/./buffers/VertexArray.o",
       "buffers/VertexArray.cpp",
-      "-g",
       "-I.",
       "-I../lib",
       "-I/usr/local/include",
@@ -114,7 +108,6 @@
       "-o",
       "obj/./utils/Log.o",
       "utils/Log.cpp",
-      "-g",
       "-I.",
       "-I../lib",
       "-I/usr/local/include",
@@ -132,7 +125,6 @@
       "-o",
       "obj/./utils/algebra.o",
       "utils/algebra.cpp",
-      "-g",
       "-I.",
       "-I../lib",
       "-I/usr/local/include",
@@ -150,7 +142,6 @@
       "-o",
       "obj/./utils/linalg.o",
       "utils/linalg.cpp",
-      "-g",
       "-I.",
       "-I../lib",
       "-I/usr/local/include",
@@ -168,7 +159,6 @@
       "-o",
       "obj/./utils/errors.o",
       "utils/errors.cpp",
-      "-g",
       "-I.",
       "-I../lib",
       "-I/usr/local/include",
@@ -186,7 +176,6 @@
       "-o",
       "obj/./Window.o",
       "Window.cpp",
-      "-g",
       "-I.",
       "-I../lib",
       "-I/usr/local/include",
@@ -204,7 +193,6 @@
       "-o",
       "obj/./Renderer.o",
       "Renderer.cpp",
-      "-g",
       "-I.",
       "-I../lib",
       "-I/usr/local/include",
@@ -222,7 +210,6 @@
       "-o",
       "obj/./Input.o",
       "Input.cpp",
-      "-g",
       "-I.",
       "-I../lib",
       "-I/usr/local/include",
@@ -240,7 +227,6 @@
       "-o",
       "obj/./tests/TestTexture2D.o",
       "tests/TestTexture2D.cpp",
-      "-g",
       "-I.",
       "-I../lib",
       "-I/usr/local/include",
@@ -258,7 +244,6 @@
       "-o",
       "obj/./tests/TestImGui.o",
       "tests/TestImGui.cpp",
-      "-g",
       "-I.",
       "-I../lib",
       "-I/usr/local/include",
@@ -276,7 +261,6 @@
       "-o",
       "obj/./tests/Test.o",
       "tests/Test.cpp",
-      "-g",
       "-I.",
       "-I../lib",
       "-I/usr/local/include",
@@ -294,7 +278,6 @@
       "-o",
       "obj/./tests/TestClearColor.o",
       "tests/TestClearColor.cpp",
-      "-g",
       "-I.",
       "-I../lib",
       "-I/usr/local/include",
@@ -312,7 +295,6 @@
       "-o",
       "obj/./tests/TestBatch2D.o",
       "tests/TestBatch2D.cpp",
-      "-g",
       "-I.",
       "-I../lib",
       "-I/usr/local/include",
@@ -330,7 +312,6 @@
       "-o",
       "obj/./tests/Test3D.o",
       "tests/Test3D.cpp",
-      "-g",
       "-I.",
       "-I../lib",
       "-I/usr/local/include",
@@ -348,7 +329,6 @@
       "-o",
       "obj/./tests/TestCamera.o",
       "tests/TestCamera.cpp",
-      "-g",
       "-I.",
       "-I../lib",
       "-I/usr/local/include",
@@ -366,7 +346,6 @@
       "-o",
       "obj/./tests/TestDrawFlat.o",
       "tests/TestDrawFlat.cpp",
-      "-g",
       "-I.",
       "-I../lib",
       "-I/usr/local/include",
@@ -384,7 +363,6 @@
       "-o",
       "obj/./tests/TestLight.o",
       "tests/TestLight.cpp",
-      "-g",
       "-I.",
       "-I../lib",
       "-I/usr/local/include",
@@ -402,7 +380,6 @@
       "-o",
       "obj/./App_main.o",
       "App_main.cpp",
-      "-g",
       "-I.",
       "-I../lib",
       "-I/usr/local/include",
@@ -420,7 +397,6 @@
       "-o",
       "obj/./Shader.o",
       "Shader.cpp",
-      "-g",
       "-I.",
       "-I../lib",
       "-I/usr/local/include",
@@ -438,7 +414,6 @@
       "-o",
       "obj/./scene/Light.o",
       "scene/Light.cpp",
-      "-g",
       "-I.",
       "-I../lib",
       "-I/usr/local/include",
@@ -456,7 +431,6 @@
       "-o",
       "obj/./scene/Camera.o",
       "scene/Camera.cpp",
-      "-g",
       "-I.",
       "-I../lib",
       "-I/usr/local/include",
@@ -474,7 +448,6 @@
       "-o",
       "obj/./scene/Texture.o",
       "scene/Texture.cpp",
-      "-g",
       "-I.",
       "-I../lib",
       "-I/usr/local/include",
